# CarteExplorer

./: .gitignore  README.md  pom.xml
AppConsole/: pom.xml
AppConsole/src/main/java/net/ddns/kimai/explorer/appconsole/: AppConsoleOneRun.java  package-info.java
AppConsole/src/main/java/net/ddns/kimai/explorer/userinterface/: ConsoleUI.java  package-info.java
AppConsole/src/test/java/net/ddns/kimai/explorer/appconsole/: AppConsoleOneRunTest.java
AppConsole/src/test/java/net/ddns/kimai/explorer/userinterface/: ConsoleUITest.java
Executable/: demo1.in  demo2.in  exec.sh  pom.xml  test-demo.txt
Executable/src/main/java/net/ddns/kimai/explorer/executable/: CarteAuxTresors.java  package-info.java
Executable/src/test/java/net/ddns/kimai/explorer/executable/integration/: CarteAuxTresorsIntegrationTest.java  setupSimulationFromConsole.java  setupSimulationFromFile.java
InputProvider/: pom.xml
InputProvider/src/main/java/net/ddns/kimai/explorer/inputparameterprovider/: IFileReader.java  IWriter.java  InputFileReader.java  InputParameterConsole.java  InputParameterFile.java  package-info.java
InputProvider/src/main/java/net/ddns/kimai/explorer/inputprovider/: FileConfigurationProvider.java  IFileReader.java  IWriter.java  InputFileReader.java  InteractiveConsoleConfigurationProvider.java  package-info.java
InputProvider/src/test/java/net/ddns/kimai/explorer/inputparameterprovider/: InputFileReaderTest.java  InputParameterConsoleTest.java  InputParameterFileTest.java
InputProvider/src/test/java/net/ddns/kimai/explorer/inputprovider/: FileConfigurationProviderTest.java  InputFileReaderTest.java  InteractiveConsoleProviderTest.java
Metier/: pom.xml
Metier/src/main/java/net/ddns/kimai/explorer/metier/: ControllerMetier.java  ControllerMetierImpl.java  InputConfigurationProvider.java  InputParameter.java
Metier/src/main/java/net/ddns/kimai/explorer/metier/builders/: CarteBuilder.java  ComponentCarteFactoryProvider.java  FactoryComponent.java  FactoryComponent2D.java  SimulationBuilder.java  package-info.java
Metier/src/main/java/net/ddns/kimai/explorer/metier/carte/: ActorPosition.java  ActorsOnCarte.java  AventurierException.java  Carte2D.java  CarteException.java  ChercheurTresor.java  CollectableItem.java  CollectableItemsOnCarte.java  FixedItem.java  InvalidPositionCarteException.java  InvalidSizeCarteException.java  InvalidValueCarteException.java  Terrain.java
Metier/src/main/java/net/ddns/kimai/explorer/metier/movement/: ActionFactory.java  ActionSequenceFactory.java  ActionSequenceInput.java  Avancer.java  EmptyMouvementException.java  IllegalMouvementException.java  MouvementException.java  TournerDroite.java  TournerGauche.java
Metier/src/main/java/net/ddns/kimai/explorer/metier/parseinput/: ActorPropsInConfiguration.java  ConfigurationJeu.java  ConfigurationJeuBuilder.java  ConfigurationProviderException.java  DataInput.java  ItemsInConfiguration.java  ParserLineInput.java  RandomizeItem.java
Metier/src/main/java/net/ddns/kimai/explorer/metier/position/: Orientation.java  Orientation2D.java  Position.java  Position2D.java  PositionOrientation.java  PositionOrientation2D.java
Metier/src/main/java/net/ddns/kimai/explorer/metier/rendering/: Frame.java  Frame2D.java  Renderable.java  Renderer.java  RendererCarteAuxTresors.java
Metier/src/main/java/net/ddns/kimai/explorer/metier/simulation/: ActionSequence.java  Carte.java  CarteExplorer.java  InputActionSeqOfActors.java  MdJWriter.java  MoveActorPosition.java  MoveAndRecolteService.java  MoveOnCarteProcessor.java  MoveService.java  MovingAction.java  MovingActor.java  SimulationExecutor.java  Simulator.java  package-info.java
Metier/src/main/java/net/ddns/kimai/explorer/metier/utils/: Dimension.java  Pair.java  RandomGenerator.java
Metier/src/test/java/net/ddns/kimai/explorer/metier/aventurier/: AventurierTest.java
Metier/src/test/java/net/ddns/kimai/explorer/metier/builders/: CarteBuilderMockTest.java  CarteBuilderTest.java  ConfigurationJeuBuilderTest.java  MoveSequenceTest.java
Metier/src/test/java/net/ddns/kimai/explorer/metier/carte/: CarteBuilderDSL2Test.java  CarteBuilderDSLTest.java  CarteTest.java
Metier/src/test/java/net/ddns/kimai/explorer/metier/movement/: ActionSequenceInputTest.java  MovingActionTest.java  PositionOrientationTest.java
Metier/src/test/java/net/ddns/kimai/explorer/metier/parseinput/: BuildRandomItemTest.java  BuildRandomItemTest_VSplit.java  (+1 more)
doc/UML/: CarteExplorer1.mdj  HexagonalArchitecture.mfj  README.txt  SimulationDomain.mdj  UseCase.mfj
docs/: .gitignore  Gemfile  _config.yml  architectureSoftware.md  index.md  initialExercice.md
(+31 files in other folders)
