<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ddns.kimai.carte-explorer</groupId>
  <!-- as parent with sub-modules, does not -->
  <artifactId>carte-explorer-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CarteExplorer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
   <!-- for site generation -->
   <!-- only initial tests
    <distributionManagement>
    <site>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
		<url>file:/home/michael/projects/TestCarbon/test_site</url>
    </site>
 	</distributionManagement>
  -->

  <dependencies>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.8.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    <groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>3.21.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>4.0.0</version>
    	<scope>test</scope>
	</dependency>
	<!-- Used only for mock of static method in MoveService
	 never managed to run yet
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-inline</artifactId>
    	<version>4.0.0</version>
    	<scope>test</scope>
	</dependency> -->
	<!--  Mockito provides implementation for Junit5, by use of Extensions -->
	<!--  version 4.0.0 very very recent (7 / 10 /2021 )-->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<version>4.0.0</version>
    	<scope>test</scope>
	</dependency>
<!--     <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
    	<version>2.14.1</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.14.1</version>
  	</dependency> -->
  </dependencies>
  <!-- MIC all default below from archetype quickstart 1.4 -->
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <!-- must follow filesystem, CamelCase for projects & subprojetcs, no change in artifactId -->
	<module>Metier</module>
	<module>AppConsole</module>
	<module>InputProvider</module>
  	<module>Executable</module>
  </modules>
</project>
