{
	"_type": "UMLModel",
	"_id": "AAAAAAF/7xCPCCai/ao=",
	"_parent": {
		"$ref": "AAAAAAFElm5XMFNoGY0="
	},
	"name": "UseCase",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAF/7xCPCCajoZw=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "UseCaseDiagram1",
			"ownedViews": [
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAF/7xEBXyayVMs=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAF/7xEBXiawJBo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/7xEBYCaz6ZM=",
							"_parent": {
								"$ref": "AAAAAAF/7xEBXyayVMs="
							},
							"model": {
								"$ref": "AAAAAAF/7xEBXiawJBo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xEBYCa0x2c=",
									"_parent": {
										"$ref": "AAAAAAF/7xEBYCaz6ZM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xEBYCa1OWA=",
									"_parent": {
										"$ref": "AAAAAAF/7xEBYCaz6ZM="
									},
									"font": "Arial;13;1",
									"left": 125,
									"top": 293,
									"width": 41.17724609375,
									"height": 13,
									"text": "Player"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xEBYCa2100=",
									"_parent": {
										"$ref": "AAAAAAF/7xEBYCaz6ZM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xEBYSa3GwQ=",
									"_parent": {
										"$ref": "AAAAAAF/7xEBYCaz6ZM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 120,
							"top": 286,
							"width": 51.17724609375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/7xEBYCa0x2c="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/7xEBYCa1OWA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/7xEBYCa2100="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/7xEBYSa3GwQ="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF/7xEBYSa4H74=",
							"_parent": {
								"$ref": "AAAAAAF/7xEBXyayVMs="
							},
							"model": {
								"$ref": "AAAAAAF/7xEBXiawJBo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF/7xEBYSa5P5Y=",
							"_parent": {
								"$ref": "AAAAAAF/7xEBXyayVMs="
							},
							"model": {
								"$ref": "AAAAAAF/7xEBXiawJBo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF/7xEBYSa6j5k=",
							"_parent": {
								"$ref": "AAAAAAF/7xEBXyayVMs="
							},
							"model": {
								"$ref": "AAAAAAF/7xEBXiawJBo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF/7xEBYia7Oac=",
							"_parent": {
								"$ref": "AAAAAAF/7xEBXyayVMs="
							},
							"model": {
								"$ref": "AAAAAAF/7xEBXiawJBo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 120,
					"top": 232,
					"width": 51.17724609375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAF/7xEBYCaz6ZM="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF/7xEBYSa4H74="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF/7xEBYSa5P5Y="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF/7xEBYSa6j5k="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF/7xEBYia7Oac="
					}
				},
				{
					"_type": "UMLUseCaseSubjectView",
					"_id": "AAAAAAF/7xFzrSbc6Rg=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAF/7xFzrSbaYCg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/7xFzrSbdGYk=",
							"_parent": {
								"$ref": "AAAAAAF/7xFzrSbc6Rg="
							},
							"model": {
								"$ref": "AAAAAAF/7xFzrSbaYCg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xFzrSbeSwc=",
									"_parent": {
										"$ref": "AAAAAAF/7xFzrSbdGYk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xFzribfkKg=",
									"_parent": {
										"$ref": "AAAAAAF/7xFzrSbdGYk="
									},
									"font": "Arial;13;1",
									"left": 205,
									"top": 87,
									"width": 671,
									"height": 13,
									"text": "One execution of CarteExplorer"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xFzribgLoI=",
									"_parent": {
										"$ref": "AAAAAAF/7xFzrSbdGYk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xFzribhjCk=",
									"_parent": {
										"$ref": "AAAAAAF/7xFzrSbdGYk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 200,
							"top": 80,
							"width": 681,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/7xFzrSbeSwc="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/7xFzribfkKg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/7xFzribgLoI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/7xFzribhjCk="
							}
						}
					],
					"font": "Arial;13;0",
					"left": 200,
					"top": 80,
					"width": 681,
					"height": 457,
					"nameCompartment": {
						"$ref": "AAAAAAF/7xFzrSbdGYk="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF/7xIzNSb2Qk0=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAF/7xIzNSb04TI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/7xIzNSb3VyA=",
							"_parent": {
								"$ref": "AAAAAAF/7xIzNSb2Qk0="
							},
							"model": {
								"$ref": "AAAAAAF/7xIzNSb04TI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xIzNSb4e0c=",
									"_parent": {
										"$ref": "AAAAAAF/7xIzNSb3VyA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 544,
									"top": 592,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xIzNSb5rPA=",
									"_parent": {
										"$ref": "AAAAAAF/7xIzNSb3VyA="
									},
									"font": "Arial;13;1",
									"left": 304,
									"top": 307.5,
									"width": 120,
									"height": 13,
									"text": "Run one simulation"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xIzNSb6EI4=",
									"_parent": {
										"$ref": "AAAAAAF/7xIzNSb3VyA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 544,
									"top": 592,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xIzNSb7W0c=",
									"_parent": {
										"$ref": "AAAAAAF/7xIzNSb3VyA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 544,
									"top": 592,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 299,
							"top": 300.5,
							"width": 130.61181640625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/7xIzNSb4e0c="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/7xIzNSb5rPA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/7xIzNSb6EI4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/7xIzNSb7W0c="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF/7xIzNSb8QCU=",
							"_parent": {
								"$ref": "AAAAAAF/7xIzNSb2Qk0="
							},
							"model": {
								"$ref": "AAAAAAF/7xIzNSb04TI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 272,
							"top": 296,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF/7xIzNib9WGc=",
							"_parent": {
								"$ref": "AAAAAAF/7xIzNSb2Qk0="
							},
							"model": {
								"$ref": "AAAAAAF/7xIzNSb04TI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 272,
							"top": 296,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF/7xIzNib+2gQ=",
							"_parent": {
								"$ref": "AAAAAAF/7xIzNSb2Qk0="
							},
							"model": {
								"$ref": "AAAAAAF/7xIzNSb04TI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 272,
							"top": 296,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF/7xIzNib/CUg=",
							"_parent": {
								"$ref": "AAAAAAF/7xIzNSb2Qk0="
							},
							"model": {
								"$ref": "AAAAAAF/7xIzNSb04TI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 272,
							"top": 296,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF/7xIzNicAE2o=",
							"_parent": {
								"$ref": "AAAAAAF/7xIzNSb2Qk0="
							},
							"model": {
								"$ref": "AAAAAAF/7xIzNSb04TI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 272,
							"top": 296,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 272,
					"top": 296,
					"width": 184,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF/7xIzNSb3VyA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF/7xIzNSb8QCU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF/7xIzNib9WGc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF/7xIzNib+2gQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF/7xIzNib/CUg="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF/7xIzNicAE2o="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF/7xKvDyclESQ=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAF/7xKvDycj4q4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/7xKvECcmhm8=",
							"_parent": {
								"$ref": "AAAAAAF/7xKvDyclESQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xKvDycj4q4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xKvECcnrF0=",
									"_parent": {
										"$ref": "AAAAAAF/7xKvECcmhm8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": 176,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xKvECcor5U=",
									"_parent": {
										"$ref": "AAAAAAF/7xKvECcmhm8="
									},
									"font": "Arial;13;1",
									"left": 286,
									"top": 411.5,
									"width": 146,
									"height": 13,
									"text": "Run multiple simulation"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xKvECcpDT0=",
									"_parent": {
										"$ref": "AAAAAAF/7xKvECcmhm8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": 176,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xKvECcqTJM=",
									"_parent": {
										"$ref": "AAAAAAF/7xKvECcmhm8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": 176,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 281,
							"top": 404.5,
							"width": 157.33544921875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/7xKvECcnrF0="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/7xKvECcor5U="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/7xKvECcpDT0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/7xKvECcqTJM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF/7xKvECcr98s=",
							"_parent": {
								"$ref": "AAAAAAF/7xKvDyclESQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xKvDycj4q4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": 88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF/7xKvECcspBg=",
							"_parent": {
								"$ref": "AAAAAAF/7xKvDyclESQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xKvDycj4q4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": 88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF/7xKvECct3GM=",
							"_parent": {
								"$ref": "AAAAAAF/7xKvDyclESQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xKvDycj4q4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": 88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF/7xKvECcuM88=",
							"_parent": {
								"$ref": "AAAAAAF/7xKvDyclESQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xKvDycj4q4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": 88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF/7xKvEScvrGU=",
							"_parent": {
								"$ref": "AAAAAAF/7xKvDyclESQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xKvDycj4q4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": 88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 248,
					"top": 400,
					"width": 222,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF/7xKvECcmhm8="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF/7xKvECcr98s="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF/7xKvECcspBg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF/7xKvECct3GM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF/7xKvECcuM88="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF/7xKvEScvrGU="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF/7xRV8ydUDjQ=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAF/7xRV8idSURM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/7xRV8ydVN60=",
							"_parent": {
								"$ref": "AAAAAAF/7xRV8ydUDjQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xRV8idSURM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xRV8ydWWh0=",
									"_parent": {
										"$ref": "AAAAAAF/7xRV8ydVN60="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -32,
									"top": 336,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xRV8ydXodU=",
									"_parent": {
										"$ref": "AAAAAAF/7xRV8ydVN60="
									},
									"font": "Arial;13;1",
									"left": 555,
									"top": 411.5,
									"width": 94,
									"height": 13,
									"text": "Run Simulation"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xRV8ydYmdI=",
									"_parent": {
										"$ref": "AAAAAAF/7xRV8ydVN60="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -32,
									"top": 336,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xRV9CdZ57w=",
									"_parent": {
										"$ref": "AAAAAAF/7xRV8ydVN60="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -32,
									"top": 336,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 550,
							"top": 404.5,
							"width": 105.3291015625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/7xRV8ydWWh0="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/7xRV8ydXodU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/7xRV8ydYmdI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/7xRV9CdZ57w="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF/7xRV9CdaY3g=",
							"_parent": {
								"$ref": "AAAAAAF/7xRV8ydUDjQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xRV8idSURM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 168,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF/7xRV9CdbItA=",
							"_parent": {
								"$ref": "AAAAAAF/7xRV8ydUDjQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xRV8idSURM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 168,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF/7xRV9Cdcx7U=",
							"_parent": {
								"$ref": "AAAAAAF/7xRV8ydUDjQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xRV8idSURM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 168,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF/7xRV9Cdd0hM=",
							"_parent": {
								"$ref": "AAAAAAF/7xRV8ydUDjQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xRV8idSURM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 168,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF/7xRV9Sdetmo=",
							"_parent": {
								"$ref": "AAAAAAF/7xRV8ydUDjQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xRV8idSURM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 168,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 528,
					"top": 400,
					"width": 148,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF/7xRV8ydVN60="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF/7xRV9CdaY3g="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF/7xRV9CdbItA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF/7xRV9Cdcx7U="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF/7xRV9Cdd0hM="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF/7xRV9Sdetmo="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF/7xTQlyeC460=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAF/7xTQlyeAqBU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/7xTQmCeDawU=",
							"_parent": {
								"$ref": "AAAAAAF/7xTQlyeC460="
							},
							"model": {
								"$ref": "AAAAAAF/7xTQlyeAqBU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xTQmCeEPGM=",
									"_parent": {
										"$ref": "AAAAAAF/7xTQmCeDawU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xTQmSeFVqo=",
									"_parent": {
										"$ref": "AAAAAAF/7xTQmCeDawU="
									},
									"font": "Arial;13;1",
									"left": 622.5,
									"top": 283.5,
									"width": 111,
									"height": 13,
									"text": "BuildComponents"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xTQmieGueU=",
									"_parent": {
										"$ref": "AAAAAAF/7xTQmCeDawU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 160,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xTQmieHX5o=",
									"_parent": {
										"$ref": "AAAAAAF/7xTQmCeDawU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 617.5,
							"top": 276.5,
							"width": 121.9345703125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/7xTQmCeEPGM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/7xTQmSeFVqo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/7xTQmieGueU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/7xTQmieHX5o="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF/7xTQmyeIgq8=",
							"_parent": {
								"$ref": "AAAAAAF/7xTQlyeC460="
							},
							"model": {
								"$ref": "AAAAAAF/7xTQlyeAqBU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF/7xTQmyeJY/0=",
							"_parent": {
								"$ref": "AAAAAAF/7xTQlyeC460="
							},
							"model": {
								"$ref": "AAAAAAF/7xTQlyeAqBU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF/7xTQmyeKg+8=",
							"_parent": {
								"$ref": "AAAAAAF/7xTQlyeC460="
							},
							"model": {
								"$ref": "AAAAAAF/7xTQlyeAqBU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF/7xTQmyeL9LY=",
							"_parent": {
								"$ref": "AAAAAAF/7xTQlyeC460="
							},
							"model": {
								"$ref": "AAAAAAF/7xTQlyeAqBU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF/7xTQmyeMJHg=",
							"_parent": {
								"$ref": "AAAAAAF/7xTQlyeC460="
							},
							"model": {
								"$ref": "AAAAAAF/7xTQlyeAqBU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 592,
					"top": 272,
					"width": 172,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF/7xTQmCeDawU="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF/7xTQmyeIgq8="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF/7xTQmyeJY/0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF/7xTQmyeKg+8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF/7xTQmyeL9LY="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF/7xTQmyeMJHg="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF/7xWRoieyAN8=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAF/7xWRoiewSEQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/7xWRoyeze3E=",
							"_parent": {
								"$ref": "AAAAAAF/7xWRoieyAN8="
							},
							"model": {
								"$ref": "AAAAAAF/7xWRoiewSEQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xWRoye0iSM=",
									"_parent": {
										"$ref": "AAAAAAF/7xWRoyeze3E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 240,
									"top": -400,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xWRoye1YRM=",
									"_parent": {
										"$ref": "AAAAAAF/7xWRoyeze3E="
									},
									"font": "Arial;13;1",
									"left": 618,
									"top": 187.5,
									"width": 88,
									"height": 13,
									"text": "Read Input"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xWRoye2Wxs=",
									"_parent": {
										"$ref": "AAAAAAF/7xWRoyeze3E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 240,
									"top": -400,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xWRoye36Ho=",
									"_parent": {
										"$ref": "AAAAAAF/7xWRoyeze3E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 240,
									"top": -400,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 613,
							"top": 180.5,
							"width": 98,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/7xWRoye0iSM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/7xWRoye1YRM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/7xWRoye2Wxs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/7xWRoye36Ho="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF/7xWRoye4Q9M=",
							"_parent": {
								"$ref": "AAAAAAF/7xWRoieyAN8="
							},
							"model": {
								"$ref": "AAAAAAF/7xWRoiewSEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 120,
							"top": -200,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF/7xWRpCe5q2w=",
							"_parent": {
								"$ref": "AAAAAAF/7xWRoieyAN8="
							},
							"model": {
								"$ref": "AAAAAAF/7xWRoiewSEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 120,
							"top": -200,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF/7xWRpCe66SY=",
							"_parent": {
								"$ref": "AAAAAAF/7xWRoieyAN8="
							},
							"model": {
								"$ref": "AAAAAAF/7xWRoiewSEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 120,
							"top": -200,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF/7xWRpCe70pQ=",
							"_parent": {
								"$ref": "AAAAAAF/7xWRoieyAN8="
							},
							"model": {
								"$ref": "AAAAAAF/7xWRoiewSEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 120,
							"top": -200,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF/7xWRpCe8PhI=",
							"_parent": {
								"$ref": "AAAAAAF/7xWRoieyAN8="
							},
							"model": {
								"$ref": "AAAAAAF/7xWRoiewSEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 120,
							"top": -200,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 592,
					"top": 176,
					"width": 140,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF/7xWRoyeze3E="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF/7xWRoye4Q9M="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF/7xWRpCe5q2w="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF/7xWRpCe66SY="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF/7xWRpCe70pQ="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF/7xWRpCe8PhI="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF/7xX+Eyfh+CQ=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAF/7xX+EyffoJw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/7xX+FCfi0iE=",
							"_parent": {
								"$ref": "AAAAAAF/7xX+Eyfh+CQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xX+EyffoJw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xX+FCfj6zo=",
									"_parent": {
										"$ref": "AAAAAAF/7xX+FCfi0iE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -528,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xX+FCfkfHM=",
									"_parent": {
										"$ref": "AAAAAAF/7xX+FCfi0iE="
									},
									"font": "Arial;13;1",
									"left": 292.5,
									"top": 131.5,
									"width": 141,
									"height": 13,
									"text": "Render Frame - Output"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xX+FCflUK8=",
									"_parent": {
										"$ref": "AAAAAAF/7xX+FCfi0iE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -528,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/7xX+FCfmJ7o=",
									"_parent": {
										"$ref": "AAAAAAF/7xX+FCfi0iE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -528,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 287.5,
							"top": 124.5,
							"width": 151.5654296875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/7xX+FCfj6zo="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/7xX+FCfkfHM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/7xX+FCflUK8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/7xX+FCfmJ7o="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF/7xX+FCfn1vc=",
							"_parent": {
								"$ref": "AAAAAAF/7xX+Eyfh+CQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xX+EyffoJw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -264,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF/7xX+FCfokfo=",
							"_parent": {
								"$ref": "AAAAAAF/7xX+Eyfh+CQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xX+EyffoJw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -264,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF/7xX+FCfpvHA=",
							"_parent": {
								"$ref": "AAAAAAF/7xX+Eyfh+CQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xX+EyffoJw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -264,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF/7xX+FCfqi+c=",
							"_parent": {
								"$ref": "AAAAAAF/7xX+Eyfh+CQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xX+EyffoJw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -264,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF/7xX+FSfryoM=",
							"_parent": {
								"$ref": "AAAAAAF/7xX+Eyfh+CQ="
							},
							"model": {
								"$ref": "AAAAAAF/7xX+EyffoJw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -264,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 256,
					"top": 120,
					"width": 214,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF/7xX+FCfi0iE="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF/7xX+FCfn1vc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF/7xX+FCfokfo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF/7xX+FCfpvHA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF/7xX+FCfqi+c="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF/7xX+FSfryoM="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGAD3tLxZN+Ghc=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD3tLwpN6PB0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxZN/wPY=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLwpN6PB0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 223,
							"top": 264,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxpOAb/A=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLwpN6PB0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 226,
							"top": 249,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxpOBMKw=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLwpN6PB0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 218,
							"top": 293,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxpOCwxU=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLw5N7P44="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 199,
							"top": 260,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxpODT+w=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLw5N7P44="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 204,
							"top": 247,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxpOEZ7M=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLw5N7P44="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 189,
							"top": 286,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxpOFQdY=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLw5N8K48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 248,
							"top": 269,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxpOGYRU=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLw5N8K48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 248,
							"top": 255,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD3tLxpOHhZA=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLw5N8K48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 247,
							"top": 297,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGAD3tLxpOI07g=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLw5N7P44="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGAD3tLxpOJjH0=",
							"_parent": {
								"$ref": "AAAAAAGAD3tLxZN+Ghc="
							},
							"model": {
								"$ref": "AAAAAAGAD3tLw5N8K48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xIzNSb2Qk0="
					},
					"tail": {
						"$ref": "AAAAAAF/7xEBXyayVMs="
					},
					"lineStyle": 1,
					"points": "171:276;271:295",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD3tLxZN/wPY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD3tLxpOAb/A="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD3tLxpOBMKw="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGAD3tLxpOCwxU="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGAD3tLxpODT+w="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGAD3tLxpOEZ7M="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGAD3tLxpOFQdY="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGAD3tLxpOGYRU="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGAD3tLxpOHhZA="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGAD3tLxpOI07g="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGAD3tLxpOJjH0="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGAD351XqMDKGc=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD351XaMBKL0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGAD351XqMEB6U=",
							"_parent": {
								"$ref": "AAAAAAGAD351XqMDKGc="
							},
							"model": {
								"$ref": "AAAAAAGAD351XaMBKL0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAD351XqMFuPQ=",
									"_parent": {
										"$ref": "AAAAAAGAD351XqMEB6U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -352,
									"top": -48,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAD351X6MGHnM=",
									"_parent": {
										"$ref": "AAAAAAGAD351XqMEB6U="
									},
									"font": "Arial;13;1",
									"left": 291.5,
									"top": 211.5,
									"width": 134,
									"height": 13,
									"text": "Provide Action - Input"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAD351X6MHHY4=",
									"_parent": {
										"$ref": "AAAAAAGAD351XqMEB6U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -352,
									"top": -48,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAD351X6MIX8A=",
									"_parent": {
										"$ref": "AAAAAAGAD351XqMEB6U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -352,
									"top": -48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 286.5,
							"top": 204.5,
							"width": 145.052734375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGAD351XqMFuPQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGAD351X6MGHnM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGAD351X6MHHY4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGAD351X6MIX8A="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGAD351X6MJNzY=",
							"_parent": {
								"$ref": "AAAAAAGAD351XqMDKGc="
							},
							"model": {
								"$ref": "AAAAAAGAD351XaMBKL0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGAD351X6MKRFM=",
							"_parent": {
								"$ref": "AAAAAAGAD351XqMDKGc="
							},
							"model": {
								"$ref": "AAAAAAGAD351XaMBKL0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGAD351YKMLrnc=",
							"_parent": {
								"$ref": "AAAAAAGAD351XqMDKGc="
							},
							"model": {
								"$ref": "AAAAAAGAD351XaMBKL0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGAD351YKMMAJc=",
							"_parent": {
								"$ref": "AAAAAAGAD351XqMDKGc="
							},
							"model": {
								"$ref": "AAAAAAGAD351XaMBKL0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGAD351YKMNK9M=",
							"_parent": {
								"$ref": "AAAAAAGAD351XqMDKGc="
							},
							"model": {
								"$ref": "AAAAAAGAD351XaMBKL0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 256,
					"top": 200,
					"width": 205,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGAD351XqMEB6U="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGAD351X6MJNzY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGAD351X6MKRFM="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGAD351YKMLrnc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGAD351YKMMAJc="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGAD351YKMNK9M="
					}
				},
				{
					"_type": "UMLIncludeView",
					"_id": "AAAAAAGAD4AoM6lCxMk=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4AoLalAjDY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4AoNKlDCnU=",
							"_parent": {
								"$ref": "AAAAAAGAD4AoM6lCxMk="
							},
							"model": {
								"$ref": "AAAAAAGAD4AoLalAjDY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 487,
							"top": 345,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4AoM6lCxMk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4AoNKlEN1E=",
							"_parent": {
								"$ref": "AAAAAAGAD4AoM6lCxMk="
							},
							"model": {
								"$ref": "AAAAAAGAD4AoLalAjDY="
							},
							"font": "Arial;13;0",
							"left": 466,
							"top": 331,
							"width": 55.65625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4AoM6lCxMk="
							},
							"edgePosition": 1,
							"text": "«include»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4AoNKlFEQs=",
							"_parent": {
								"$ref": "AAAAAAGAD4AoM6lCxMk="
							},
							"model": {
								"$ref": "AAAAAAGAD4AoLalAjDY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 476,
							"top": 372,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4AoM6lCxMk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xRV8ydUDjQ="
					},
					"tail": {
						"$ref": "AAAAAAF/7xIzNSb2Qk0="
					},
					"lineStyle": 1,
					"points": "404:331;560:399",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD4AoNKlDCnU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD4AoNKlEN1E="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD4AoNKlFEQs="
					}
				},
				{
					"_type": "UMLIncludeView",
					"_id": "AAAAAAGAD4A6qaq7D0I=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4A6qaq50k4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4A6qaq8CIA=",
							"_parent": {
								"$ref": "AAAAAAGAD4A6qaq7D0I="
							},
							"model": {
								"$ref": "AAAAAAGAD4A6qaq50k4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 521,
							"top": 280,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4A6qaq7D0I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4A6qqq9I5U=",
							"_parent": {
								"$ref": "AAAAAAGAD4A6qaq7D0I="
							},
							"model": {
								"$ref": "AAAAAAGAD4A6qaq50k4="
							},
							"font": "Arial;13;0",
							"left": 493,
							"top": 265,
							"width": 55.65625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4A6qaq7D0I="
							},
							"edgePosition": 1,
							"text": "«include»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4A6qqq+0sU=",
							"_parent": {
								"$ref": "AAAAAAGAD4A6qaq7D0I="
							},
							"model": {
								"$ref": "AAAAAAGAD4A6qaq50k4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 524,
							"top": 309,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4A6qaq7D0I="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xTQlyeC460="
					},
					"tail": {
						"$ref": "AAAAAAF/7xIzNSb2Qk0="
					},
					"lineStyle": 1,
					"points": "456:306;591:296",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD4A6qaq8CIA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD4A6qqq9I5U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD4A6qqq+0sU="
					}
				},
				{
					"_type": "UMLIncludeView",
					"_id": "AAAAAAGAD4CWs6013TI=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4CWsq0zlJY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4CWs602rpE=",
							"_parent": {
								"$ref": "AAAAAAGAD4CWs6013TI="
							},
							"model": {
								"$ref": "AAAAAAGAD4CWsq0zlJY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 506,
							"top": 233,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4CWs6013TI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4CWs603q3U=",
							"_parent": {
								"$ref": "AAAAAAGAD4CWs6013TI="
							},
							"model": {
								"$ref": "AAAAAAGAD4CWsq0zlJY="
							},
							"font": "Arial;13;0",
							"left": 473,
							"top": 219,
							"width": 55.65625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4CWs6013TI="
							},
							"edgePosition": 1,
							"text": "«include»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4CWs604plU=",
							"_parent": {
								"$ref": "AAAAAAGAD4CWs6013TI="
							},
							"model": {
								"$ref": "AAAAAAGAD4CWsq0zlJY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 517,
							"top": 260,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4CWs6013TI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xWRoieyAN8="
					},
					"tail": {
						"$ref": "AAAAAAF/7xIzNSb2Qk0="
					},
					"lineStyle": 1,
					"points": "408:295;616:211",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD4CWs602rpE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD4CWs603q3U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD4CWs604plU="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGAD4IJB8D8278=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4IJBcD4aNs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJB8D9qdI=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD4aNs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 225,
							"top": 228,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJB8D+7yk=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD4aNs="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 221,
							"top": 213,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJB8D/054=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD4aNs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 232,
							"top": 257,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJB8EArq4=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD5uwg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 192,
							"top": 237,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJCMEBbqY=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD5uwg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 191,
							"top": 223,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJCMECH20=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD5uwg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 195,
							"top": 264,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJCMED34g=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD68bg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 258,
							"top": 220,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJCMEEqyw=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD68bg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 252,
							"top": 208,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4IJCMEFWqM=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD68bg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 269,
							"top": 246,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGAD4IJCMEGwYA=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD5uwg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGAD4IJCMEHros=",
							"_parent": {
								"$ref": "AAAAAAGAD4IJB8D8278="
							},
							"model": {
								"$ref": "AAAAAAGAD4IJBcD68bg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAD351XqMDKGc="
					},
					"tail": {
						"$ref": "AAAAAAF/7xEBXyayVMs="
					},
					"lineStyle": 1,
					"points": "171:264;287:235",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD4IJB8D9qdI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD4IJB8D+7yk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD4IJB8D/054="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGAD4IJB8EArq4="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGAD4IJCMEBbqY="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGAD4IJCMECH20="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGAD4IJCMED34g="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGAD4IJCMEEqyw="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGAD4IJCMEFWqM="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGAD4IJCMEGwYA="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGAD4IJCMEHros="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGAD4I8dcLDQFc=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4I8dMLBwsA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4I8dcLEDY8=",
							"_parent": {
								"$ref": "AAAAAAGAD4I8dcLDQFc="
							},
							"model": {
								"$ref": "AAAAAAGAD4I8dMLBwsA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 374,
							"top": 258,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4I8dcLDQFc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4I8dcLFMaM=",
							"_parent": {
								"$ref": "AAAAAAGAD4I8dcLDQFc="
							},
							"model": {
								"$ref": "AAAAAAGAD4I8dMLBwsA="
							},
							"font": "Arial;13;0",
							"left": 363,
							"top": 257,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4I8dcLDQFc="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4I8dsLGwAs=",
							"_parent": {
								"$ref": "AAAAAAGAD4I8dcLDQFc="
							},
							"model": {
								"$ref": "AAAAAAGAD4I8dMLBwsA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 345,
							"top": 259,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4I8dcLDQFc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xIzNSb2Qk0="
					},
					"tail": {
						"$ref": "AAAAAAGAD351XqMDKGc="
					},
					"lineStyle": 1,
					"points": "359:235;362:295",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD4I8dcLEDY8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD4I8dcLFMaM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD4I8dsLGwAs="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGAD4MCOciM4aw=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4MCOMiImC8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOciNpVk=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOMiImC8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 244,
							"top": 186,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOciOBD4=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOMiImC8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 236,
							"top": 173,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOsiPFj0=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOMiImC8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 259,
							"top": 211,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOsiQujI=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOMiJp2E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 185,
							"top": 222,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOsiR0xw=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOMiJp2E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 180,
							"top": 210,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOsiSNGo=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOMiJp2E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 195,
							"top": 248,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOsiTZQg=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOciKAqk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 303,
							"top": 149,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOsiUSKs=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOciKAqk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 294,
							"top": 139,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4MCOsiVhSs=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOciKAqk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 321,
							"top": 171,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGAD4MCOsiWbdY=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOMiJp2E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGAD4MCOsiX0YY=",
							"_parent": {
								"$ref": "AAAAAAGAD4MCOciM4aw="
							},
							"model": {
								"$ref": "AAAAAAGAD4MCOciKAqk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xX+Eyfh+CQ="
					},
					"tail": {
						"$ref": "AAAAAAF/7xEBXyayVMs="
					},
					"lineStyle": 1,
					"points": "171:255;333:155",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD4MCOciNpVk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD4MCOciOBD4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD4MCOsiPFj0="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGAD4MCOsiQujI="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGAD4MCOsiR0xw="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGAD4MCOsiSNGo="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGAD4MCOsiTZQg="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGAD4MCOsiUSKs="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGAD4MCOsiVhSs="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGAD4MCOsiWbdY="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGAD4MCOsiX0YY="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAGAD4O2ktI6xEo=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4O2j9I4zQE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4O2k9I77ZI=",
							"_parent": {
								"$ref": "AAAAAAGAD4O2ktI6xEo="
							},
							"model": {
								"$ref": "AAAAAAGAD4O2j9I4zQE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 345,
							"top": 358,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4O2ktI6xEo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4O2k9I8CGI=",
							"_parent": {
								"$ref": "AAAAAAGAD4O2ktI6xEo="
							},
							"model": {
								"$ref": "AAAAAAGAD4O2j9I4zQE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 330,
							"top": 357,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4O2ktI6xEo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4O2k9I9flA=",
							"_parent": {
								"$ref": "AAAAAAGAD4O2ktI6xEo="
							},
							"model": {
								"$ref": "AAAAAAGAD4O2j9I4zQE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 374,
							"top": 359,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4O2ktI6xEo="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xIzNSb2Qk0="
					},
					"tail": {
						"$ref": "AAAAAAF/7xKvDyclESQ="
					},
					"lineStyle": 1,
					"points": "359:399;362:331",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD4O2k9I77ZI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD4O2k9I8CGI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD4O2k9I9flA="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGAD4w3euPWhLs=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4w3eePUYg0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGAD4w3euPXTLA=",
							"_parent": {
								"$ref": "AAAAAAGAD4w3euPWhLs="
							},
							"model": {
								"$ref": "AAAAAAGAD4w3eePUYg0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAD4w3euPYvx4=",
									"_parent": {
										"$ref": "AAAAAAGAD4w3euPXTLA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -176,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAD4w3euPZNQY=",
									"_parent": {
										"$ref": "AAAAAAGAD4w3euPXTLA="
									},
									"font": "Arial;13;1",
									"left": 633,
									"top": 355.5,
									"width": 163,
									"height": 13,
									"text": "BuildComponentsRandom"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAD4w3euPacUk=",
									"_parent": {
										"$ref": "AAAAAAGAD4w3euPXTLA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -176,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAD4w3euPbUjw=",
									"_parent": {
										"$ref": "AAAAAAGAD4w3euPXTLA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -176,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 628,
							"top": 348.5,
							"width": 173.9345703125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGAD4w3euPYvx4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGAD4w3euPZNQY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGAD4w3euPacUk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGAD4w3euPbUjw="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGAD4w3euPchJE=",
							"_parent": {
								"$ref": "AAAAAAGAD4w3euPWhLs="
							},
							"model": {
								"$ref": "AAAAAAGAD4w3eePUYg0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": -88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGAD4w3e+Pdk8U=",
							"_parent": {
								"$ref": "AAAAAAGAD4w3euPWhLs="
							},
							"model": {
								"$ref": "AAAAAAGAD4w3eePUYg0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": -88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGAD4w3e+PeNq4=",
							"_parent": {
								"$ref": "AAAAAAGAD4w3euPWhLs="
							},
							"model": {
								"$ref": "AAAAAAGAD4w3eePUYg0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": -88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGAD4w3e+PfeRU=",
							"_parent": {
								"$ref": "AAAAAAGAD4w3euPWhLs="
							},
							"model": {
								"$ref": "AAAAAAGAD4w3eePUYg0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": -88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGAD4w3e+PgnMY=",
							"_parent": {
								"$ref": "AAAAAAGAD4w3euPWhLs="
							},
							"model": {
								"$ref": "AAAAAAGAD4w3eePUYg0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": -88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 592,
					"top": 344,
					"width": 245,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGAD4w3euPXTLA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGAD4w3euPchJE="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGAD4w3e+Pdk8U="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGAD4w3e+PeNq4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGAD4w3e+PfeRU="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGAD4w3e+PgnMY="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAGAD4ykqujlUfs=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD4ykqujjYJI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4ykq+jmPxc=",
							"_parent": {
								"$ref": "AAAAAAGAD4ykqujlUfs="
							},
							"model": {
								"$ref": "AAAAAAGAD4ykqujjYJI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 681,
							"top": 325,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4ykqujlUfs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4ykq+jngEk=",
							"_parent": {
								"$ref": "AAAAAAGAD4ykqujlUfs="
							},
							"model": {
								"$ref": "AAAAAAGAD4ykqujjYJI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 668,
							"top": 332,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD4ykqujlUfs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD4ykq+jodG0=",
							"_parent": {
								"$ref": "AAAAAAGAD4ykqujlUfs="
							},
							"model": {
								"$ref": "AAAAAAGAD4ykqujjYJI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 708,
							"top": 312,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD4ykqujlUfs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xTQlyeC460="
					},
					"tail": {
						"$ref": "AAAAAAGAD4w3euPWhLs="
					},
					"lineStyle": 1,
					"points": "705:343;686:307",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD4ykq+jmPxc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD4ykq+jngEk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD4ykq+jodG0="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGAD5EnvxuCF5U=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAD5Envht+Rms="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnvxuDqOU=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5Envht+Rms="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 259,
							"top": 325,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnvxuEeOQ=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5Envht+Rms="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 267,
							"top": 313,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnvxuFU+A=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5Envht+Rms="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 242,
							"top": 350,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnvxuGOKA=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5Envht/wJs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 200,
							"top": 285,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnvxuHZig=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5Envht/wJs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 210,
							"top": 275,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnwBuIcyA=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5Envht/wJs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 181,
							"top": 305,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnwBuJCe4=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5EnvhuA7+4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 319,
							"top": 365,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnwBuKgog=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5EnvhuA7+4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 324,
							"top": 353,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAD5EnwBuL6Jg=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5EnvhuA7+4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 307,
							"top": 391,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGAD5EnwBuMvzQ=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5Envht/wJs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGAD5EnwBuNkHE=",
							"_parent": {
								"$ref": "AAAAAAGAD5EnvxuCF5U="
							},
							"model": {
								"$ref": "AAAAAAGAD5EnvhuA7+4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xKvDyclESQ="
					},
					"tail": {
						"$ref": "AAAAAAF/7xEBXyayVMs="
					},
					"lineStyle": 1,
					"points": "171:289;332:399",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAD5EnvxuDqOU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAD5EnvxuEeOQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAD5EnvxuFU+A="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGAD5EnvxuGOKA="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGAD5EnvxuHZig="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGAD5EnwBuIcyA="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGAD5EnwBuJCe4="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGAD5EnwBuKgog="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGAD5EnwBuL6Jg="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGAD5EnwBuMvzQ="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGAD5EnwBuNkHE="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGAEj4ckAfF8BA=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAEj4cjgfDBpo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGAEj4ckAfG8mo=",
							"_parent": {
								"$ref": "AAAAAAGAEj4ckAfF8BA="
							},
							"model": {
								"$ref": "AAAAAAGAEj4cjgfDBpo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAEj4ckAfHfL8=",
									"_parent": {
										"$ref": "AAAAAAGAEj4ckAfG8mo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAEj4ckAfIBCw=",
									"_parent": {
										"$ref": "AAAAAAGAEj4ckAfG8mo="
									},
									"font": "Arial;13;1",
									"left": 480,
									"top": 483.5,
									"width": 79,
									"height": 13,
									"text": "BD Statistics"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAEj4ckAfJd3o=",
									"_parent": {
										"$ref": "AAAAAAGAEj4ckAfG8mo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": 16,
									"width": 91.736328125,
									"height": 13,
									"text": "(from UseCase)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAEj4ckAfKmpY=",
									"_parent": {
										"$ref": "AAAAAAGAEj4ckAfG8mo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 475,
							"top": 476.5,
							"width": 90.18994140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGAEj4ckAfHfL8="
							},
							"nameLabel": {
								"$ref": "AAAAAAGAEj4ckAfIBCw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGAEj4ckAfJd3o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGAEj4ckAfKmpY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGAEj4ckQfLYJw=",
							"_parent": {
								"$ref": "AAAAAAGAEj4ckAfF8BA="
							},
							"model": {
								"$ref": "AAAAAAGAEj4cjgfDBpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGAEj4ckQfMUJQ=",
							"_parent": {
								"$ref": "AAAAAAGAEj4ckAfF8BA="
							},
							"model": {
								"$ref": "AAAAAAGAEj4cjgfDBpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGAEj4ckQfNGHA=",
							"_parent": {
								"$ref": "AAAAAAGAEj4ckAfF8BA="
							},
							"model": {
								"$ref": "AAAAAAGAEj4cjgfDBpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGAEj4ckgfOQwI=",
							"_parent": {
								"$ref": "AAAAAAGAEj4ckAfF8BA="
							},
							"model": {
								"$ref": "AAAAAAGAEj4cjgfDBpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGAEj4ckgfP7F0=",
							"_parent": {
								"$ref": "AAAAAAGAEj4ckAfF8BA="
							},
							"model": {
								"$ref": "AAAAAAGAEj4cjgfDBpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 456,
					"top": 472,
					"width": 127,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGAEj4ckAfG8mo="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGAEj4ckQfLYJw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGAEj4ckQfMUJQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGAEj4ckQfNGHA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGAEj4ckgfOQwI="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGAEj4ckgfP7F0="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGAEj5ftAo/pvs=",
					"_parent": {
						"$ref": "AAAAAAF/7xCPCCajoZw="
					},
					"model": {
						"$ref": "AAAAAAGAEj5ftAo9Uds="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAEj5ftApAWsA=",
							"_parent": {
								"$ref": "AAAAAAGAEj5ftAo/pvs="
							},
							"model": {
								"$ref": "AAAAAAGAEj5ftAo9Uds="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 431,
							"top": 460,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAEj5ftAo/pvs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAEj5ftQpBiGY=",
							"_parent": {
								"$ref": "AAAAAAGAEj5ftAo/pvs="
							},
							"model": {
								"$ref": "AAAAAAGAEj5ftAo9Uds="
							},
							"font": "Arial;13;0",
							"left": 399,
							"top": 474,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGAEj5ftAo/pvs="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAEj5ftQpCqAo=",
							"_parent": {
								"$ref": "AAAAAAGAEj5ftAo/pvs="
							},
							"model": {
								"$ref": "AAAAAAGAEj5ftAo9Uds="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 444,
							"top": 433,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGAEj5ftAo/pvs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF/7xKvDyclESQ="
					},
					"tail": {
						"$ref": "AAAAAAGAEj4ckAfF8BA="
					},
					"lineStyle": 1,
					"points": "479:471;398:435",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGAEj5ftApAWsA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAEj5ftQpBiGY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAEj5ftQpCqAo="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAF/7xEBXiawJBo=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "Player",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGAD3tLwpN6PB0=",
					"_parent": {
						"$ref": "AAAAAAF/7xEBXiawJBo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGAD3tLw5N7P44=",
						"_parent": {
							"$ref": "AAAAAAGAD3tLwpN6PB0="
						},
						"reference": {
							"$ref": "AAAAAAF/7xEBXiawJBo="
						},
						"navigable": "unspecified"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGAD3tLw5N8K48=",
						"_parent": {
							"$ref": "AAAAAAGAD3tLwpN6PB0="
						},
						"reference": {
							"$ref": "AAAAAAF/7xIzNSb04TI="
						},
						"navigable": "unspecified"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGAD4IJBcD4aNs=",
					"_parent": {
						"$ref": "AAAAAAF/7xEBXiawJBo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGAD4IJBcD5uwg=",
						"_parent": {
							"$ref": "AAAAAAGAD4IJBcD4aNs="
						},
						"reference": {
							"$ref": "AAAAAAF/7xEBXiawJBo="
						},
						"navigable": "unspecified"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGAD4IJBcD68bg=",
						"_parent": {
							"$ref": "AAAAAAGAD4IJBcD4aNs="
						},
						"reference": {
							"$ref": "AAAAAAGAD351XaMBKL0="
						},
						"navigable": "unspecified"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGAD4MCOMiImC8=",
					"_parent": {
						"$ref": "AAAAAAF/7xEBXiawJBo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGAD4MCOMiJp2E=",
						"_parent": {
							"$ref": "AAAAAAGAD4MCOMiImC8="
						},
						"reference": {
							"$ref": "AAAAAAF/7xEBXiawJBo="
						},
						"navigable": "unspecified"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGAD4MCOciKAqk=",
						"_parent": {
							"$ref": "AAAAAAGAD4MCOMiImC8="
						},
						"reference": {
							"$ref": "AAAAAAF/7xX+EyffoJw="
						},
						"navigable": "unspecified"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGAD5Envht+Rms=",
					"_parent": {
						"$ref": "AAAAAAF/7xEBXiawJBo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGAD5Envht/wJs=",
						"_parent": {
							"$ref": "AAAAAAGAD5Envht+Rms="
						},
						"reference": {
							"$ref": "AAAAAAF/7xEBXiawJBo="
						},
						"navigable": "unspecified"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGAD5EnvhuA7+4=",
						"_parent": {
							"$ref": "AAAAAAGAD5Envht+Rms="
						},
						"reference": {
							"$ref": "AAAAAAF/7xKvDycj4q4="
						},
						"navigable": "unspecified"
					}
				}
			]
		},
		{
			"_type": "UMLUseCaseSubject",
			"_id": "AAAAAAF/7xFzrSbaYCg=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "One execution of CarteExplorer"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF/7xIzNSb04TI=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "Run one simulation",
			"ownedElements": [
				{
					"_type": "UMLInclude",
					"_id": "AAAAAAGAD4CWsq0zlJY=",
					"_parent": {
						"$ref": "AAAAAAF/7xIzNSb04TI="
					},
					"source": {
						"$ref": "AAAAAAF/7xIzNSb04TI="
					},
					"target": {
						"$ref": "AAAAAAF/7xWRoiewSEQ="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF/7xKvDycj4q4=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "Run multiple simulation",
			"ownedElements": [
				{
					"_type": "UMLInclude",
					"_id": "AAAAAAGAD4AoLalAjDY=",
					"_parent": {
						"$ref": "AAAAAAF/7xKvDycj4q4="
					},
					"source": {
						"$ref": "AAAAAAF/7xIzNSb04TI="
					},
					"target": {
						"$ref": "AAAAAAF/7xRV8idSURM="
					}
				},
				{
					"_type": "UMLInclude",
					"_id": "AAAAAAGAD4A6qaq50k4=",
					"_parent": {
						"$ref": "AAAAAAF/7xKvDycj4q4="
					},
					"source": {
						"$ref": "AAAAAAF/7xIzNSb04TI="
					},
					"target": {
						"$ref": "AAAAAAF/7xTQlyeAqBU="
					}
				},
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAGAD4O2j9I4zQE=",
					"_parent": {
						"$ref": "AAAAAAF/7xKvDycj4q4="
					},
					"source": {
						"$ref": "AAAAAAF/7xKvDycj4q4="
					},
					"target": {
						"$ref": "AAAAAAF/7xIzNSb04TI="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF/7xRV8idSURM=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "Run Simulation"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF/7xTQlyeAqBU=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "BuildComponents"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF/7xWRoiewSEQ=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "Read Input"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF/7xX+EyffoJw=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "Render Frame - Output"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGAD351XaMBKL0=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "Provide Action - Input",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGAD4I8dMLBwsA=",
					"_parent": {
						"$ref": "AAAAAAGAD351XaMBKL0="
					},
					"source": {
						"$ref": "AAAAAAGAD351XaMBKL0="
					},
					"target": {
						"$ref": "AAAAAAF/7xIzNSb04TI="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGAD4w3eePUYg0=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "BuildComponentsRandom",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAGAD4ykqujjYJI=",
					"_parent": {
						"$ref": "AAAAAAGAD4w3eePUYg0="
					},
					"source": {
						"$ref": "AAAAAAGAD4w3eePUYg0="
					},
					"target": {
						"$ref": "AAAAAAF/7xTQlyeAqBU="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGAEj4cjgfDBpo=",
			"_parent": {
				"$ref": "AAAAAAF/7xCPCCai/ao="
			},
			"name": "BD Statistics",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGAEj5ftAo9Uds=",
					"_parent": {
						"$ref": "AAAAAAGAEj4cjgfDBpo="
					},
					"source": {
						"$ref": "AAAAAAGAEj4cjgfDBpo="
					},
					"target": {
						"$ref": "AAAAAAF/7xKvDycj4q4="
					}
				}
			]
		}
	]
}